<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!--Chamando uma biblioteca de estilos CSS-->
    <link rel="stylesheet" href="../css/estilos.css">


    <!--Criando um procedimento de estilos em CSS-->
    <!--Site com tabela de cores na internet-->
    <!--https://www.homehost.com.br/blog/tutoriais/tabela-de-cores-html/ -->
    <!--
    <style>
        /* criando um padrão de estilos para os comandos nativos do HTML*/
        p{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(107, 11, 136);
        }

        h1{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(13, 71, 13);
        }
        /*Criando um padrão de classe de estilos para ser aplicado na nossa página*/
        .contexto{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkgray;
        }
        .menu{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkgreen;
        }
        body{
            background-color: rgb(181, 245, 165);
        }

    </style> 
    -->

</head>

<body>
    <!--Criando um menu com tabelas-->
    <table border="0" width="100%" class="menu">        
        <!--Inserindo um linha tabela-->
        <tr>
            <!--Inserindo colunas na tabela-->
            <td align="center"><img src="../imagens/logo_gama.png" width="160" height="40"></td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right"><a href="../html/contato.html">CONTATO</a></td>
            <td align="right">CONTEÚDO</td>
        </tr>
    </table>

    <!--Criando a nossa primeira tabela da pagina-->
    <table border="0" width="100%">
        <!--inserindo uma linha na tabela com a tag tr-->
        <tr>
            <!--Inserindo colunas dentro da linha na tabela com a tag td-->
            <td align="center">
                <!--Inserindo um imagem na pagina index.html-->
                <img src="../imagens/pessoas_gama.png">
            </td>
            <td>
                <!--Criando um cabeçalho na nossa página, tag h1,h2,h3...h6-->
                <!--A tag br, permite criar uma quebra de texto ou pular linha-->
                <!--
            <h1>ISTO NÃO É<br>UMA ESCOLA</h1>
            <h2>ISTO NÃO É<br>UMA ESCOLA</h2>
            <h3>ISTO NÃO É<br>UMA ESCOLA</h3>
            <h4>ISTO NÃO É<br>UMA ESCOLA</h4>
            <h5>ISTO NÃO É<br>UMA ESCOLA</h5>
            <h6>ISTO NÃO É<br>UMA ESCOLA</h6>
            -->
                <!--Criando um parágrafo utilizando a tab p-->
                <h1>ISTO NÃO É<br>UMA ESCOLA</h1>
                <p>Esse lema nos trouxe até aqui!<br>
                    Somos diferentes e visionários.</p>
                <!--Deixando um texto em negrito com a tab b-->
                <!--Deixando um texto tachado, utilize a tab strike ou s apenas-->
                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>
                <p>Marca inovadora e questionadora por essência, questionou a si mesmo<br>
                    sobre <b>como se reinventar</b> em um momento de <strike>crise</strike> oportunidade<br>
                    para chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>
                <p class="contexto">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                    <!--Deixando o texto em itálico com a tag i-->
                    <i>“ menos conversinha e mais conversão! ”</i>
                </p>
                <!--Inserindo um link na nossa página-->
                <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank">
                    <!--Inserindo uma imagem de um botão-->
                    <img src="../imagens/botao-play.png" width="40" height="40">
                </a>
                <!--Inserindo um vido do youtube na nossa pagina-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>

    </table>

</body>

</html>